<!doctype html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>Minesweeper</title>

    <link rel="stylesheet" href="../Resources/stylesheets/lib/ng-slider.min.css">
    <link rel="stylesheet" href="../Resources/stylesheets/css/base.css">
    <link rel="stylesheet" href="../Resources/stylesheets/css/board.css">
    <link rel="stylesheet" href="../Resources/stylesheets/css/dashboard.css">
    <link rel="stylesheet" href="../Resources/stylesheets/css/overlay.css">

    <script src="../Resources/scripts/lib/angular.min.js"></script>
    <script src="../Resources/scripts/lib/jquery.min.js"></script>
    <script src="../Resources/scripts/lib/angular-route.min.js"></script>
    <script src="../Resources/scripts/lib/angular-sanitize.js"></script>
    <script src="../Resources/scripts/lib/angular-cookies.min.js"></script>
    <script src="../Resources/scripts/lib/angularLocalStorage.js"></script>
    <script src="../Resources/scripts/lib/ng-slider.min.js"></script>
    <script src="../Resources/scripts/js/collections/tiles/collection.js"></script>
    <script src="../Resources/scripts/js/models/sliders/model.js"></script>
    <script src="../Resources/scripts/js/models/modals/model.js"></script>
    <script src="../Resources/scripts/js/models/tile/model.js"></script>
    <script src="../Resources/scripts/js/models/tile/modelMethods.js"></script>
    <script src="../Resources/scripts/js/controllers/board.js"></script>
    <script src="../Resources/scripts/js/app.js"></script>

</head>
<body>
    <h1 class="title">minesweeper</h1>
    <div 
        ng-view
        ng-app="msApp"
        >
    </div>

</body>
</html>
